.map-box {
  width: 100%;
  position: relative;
  padding: 8px 0;
  height: calc(100vh - 48px);

  agm-map {
    height: 100%;
    min-height: 100%;
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .tracking-info {
    width: 100%;
    background-color: #fff;
    border-radius: $cardRadius;

    header {
      min-height: 96px;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .traking-title {
        > span {
          display: block;
        }

        > span {
          font-size: 13px;
          letter-spacing: 0.23px;
          line-height: 20px;
        }

        a {
          font-style: normal;
          font-size: 24px;
          font-weight: 500;
          letter-spacing: 0.25px;
          line-height: 32px;
          color: $green;
          margin-left: -8px;
          padding: 0 8px;
        }
      }
    }

    section {
      padding: 0 24px;

      ul {
        &.locations {
          width: 300px;
          margin: -64px auto 0;
          padding: 0 0 64px;
          list-style: none;

          li {
            position: relative;
            width: 100%;
            min-height: 64px;
            display: flex;
            justify-content: space-between;

            &:after {
              content: '';
              display: block;
              width: 12px;
              height: 12px;
              border-radius: 500rem;
              background-color: #fff;
              border: 2px solid $textColorLight;
              position: absolute;
              bottom: 0;
              left: 50%;
              margin-left: -6px;
              z-index: 1;
            }

            &:before {
              content: '';
              display: block;
              height: 100%;
              width: 1px;
              border-left: 2px dashed $textColor;
              position: absolute;
              top: 0;
              left: 50%;
              margin-left: -1px;
            }

            &.active {
              &:after {
                background-color: $green;
                border-color: $green;
              }

              &:before {
                border-left-style: solid;
                border-color: $green;
              }

              &.current {
                &:after {
                  background-color: #fff;
                  border-color: $green;
                  box-shadow: 0 0 0 4px rgba($green, 0.5);
                }
              }
            }

            &:first-child {
              &:before {
                display: none;
              }

              &.active {
                &:after {
                  background-color: #fff;
                }
              }
            }

            &:last-child {
              &:after {
                background-color: #fff;
                color: $primary;
                border: none;
                margin-left: -12px;
                bottom: -6px;
                content: '\e8b4';
                font-family: 'eshipper' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                display: block;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 24px;
                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }

              &.active {
                &:after {
                  color: $green;
                }
              }
            }

            span,
            strong {
              position: relative;
              top: 48px;
              padding-bottom: 8px;
              z-index: 10;
            }

            span {
              width: 49%;
              padding: 0 12px 0 0;
              text-align: right;
              font-size: 12px;
              letter-spacing: 0.4px;
              line-height: 20px;
              display: block;

              em {
                display: block;
                font-style: normal;
              }
            }

            strong {
              font-weight: normal;
              width: 49%;
              padding: 0 0 0 12px;
              display: block;
              font-size: 13px;
              letter-spacing: 0.23px;
              line-height: 20px;

              &.with-logo {
                .logo-box {
                  width: 40px;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  img {
                    display: block;
                    max-height: 70%;
                    max-width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }

    @media only screen and (max-width: 800px) {
      width: 80%;
      margin: 0 auto;
      position: static;

      section {
        max-height: 100%;
      }
    }

    @media only screen and (max-width: 480px) {
      width: 90%;
    }

    @media only screen and (max-width: 360px) {
      width: 95%;
    }
  }

  .mobile-track-scroll {
    float: right;
    width: 43%;
    max-width: 524px;
    position: relative;
    margin-right: 48px;

    @media only screen and (max-width: 1366px) {
      width: 45%;
    }

    @media only screen and (max-width: 1144px) {
      width: 55%;
    }

    @media only screen and (max-width: 991px) {
      width: 60%;
    }

    @media only screen and (max-width: 800px) {
      width: 100%;
      float: none;
      margin: 280px auto 0;
    }

    @media only screen and (max-width: 600px) {
      margin-top: 240px;
    }
  }
}
